/* ------ Universal Styles ------ */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

h3 {
    font-weight: 700;
    color: #131313;
    font-size: 45px;
}

p {
    font-weight: 400;
    color: #727272;
    font-size: 16px;
    line-height: 26px;
}

.btn-primary {
    border-radius: 8px;
    background-color: #FF900E;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 20px 25px;
    border: none;
}

nav,
section {
    max-width: 1340px;
    margin: 0px auto;
}

/* ------ Header Styles ------ */
header {
    background-color: #ff900e1a;
    padding-top: 50px;
    padding-bottom: 45px;
}

/* ------ Navbar Styles ------ */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-items-container ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

.menu-items-container ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* ------ Group of Architects Section Styles ------ */
.architects-group {
    margin-top: 100px;
    text-align: center;
}

.architects-group-title {
    font-size: 64px;
    margin: 0px 200px;
}

.architects-group-subtitle {
    margin: 32px 200px;
}

.architects-group img {
    width: 100%;
    margin-top: 50px;
}

/* ------ Our Features Section Styles ------ */
.our-features {
    margin-top: 85px;
    display: flex;
    gap: 70px;
    align-items: center;
}

.our-features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features-images img {
    width: 342px;
    height: 342px;
}

.our-features-contents {
    max-width: 450px;
}

.our-features-title {
    color: #727272;
    margin-bottom: 24px;
}

.title-black {
    color: #131313;
}

.title-orange {
    color: #FF900E;
}

.our-features-subtitle {
    margin-bottom: 32px;
}

/* ------ Top Features Section Styles ------ */
.top-features {
    margin-top: 130px;
    display: flex;
    align-items: center;
    gap: 54px;
}

.top-features-title {
    max-width: 400px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    line-height: 53px;
    margin-bottom: 24px;
}

.top-features-subtitle {
    margin-bottom: 30px;
}

.feature-item {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.feature-item-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.top-features-img img {
    max-width: 100%;
    margin-left: 60px;
}

.experience {
    text-align: center;
    border-radius: 8px;
    padding: 40px;
    background-color: #FF900E;
    display: inline-block;
    margin-top: -110px;
}

.experience-title,
.experience-subtitle {
    color: #fff;
}

/* ------ Some Facts Section Styles ------ */
.some-facts {
    margin-top: 130px;
}

.some-facts-subtitle {
    margin-top: 24px;
    margin-bottom: 80px;
    max-width: 500px;
}

.some-facts-items-container {
    display: flex;
    justify-content: space-around;
}

.some-facts-item {
    padding: 35px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
}

.fact-item-title {
    color: #424242;
    font-size: 40px;
    font-weight: 600;
    margin: 3px 0px;
}

.fact-item-subtitle {
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}

.some-facts-item:hover {
    transform: scale(1.1);
}

/* ------ Our Sponsors Section Styles ------ */
.sponsors {
    margin-top: 130px;
    text-align: center;
}

.sponsors-subtitle {
    margin-top: 24px;
    margin-bottom: 40px;
}

.sponsors-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sponsors-container img {
    filter: grayscale(100%);
    transition: transform 0.3s;
    cursor: pointer;
}

.sponsors-container img:hover {
    transform: scale(1.1);
    filter: none;
}

/* ------ Testimonials Section Styles ------ */
.testimonials {
    margin-top: 130px;
    text-align: center;
}

.testimonial-subtitle {
    margin: 24px 250px 40px 250px;
}

.clients-container {
    display: flex;
    gap: 30px;
}

.client {
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    transition: background-color 0.3s;
}

.client:hover {
    background-color: #ff900e1a;
    cursor: pointer;
}

.client img {
    border-radius: 10px;
}

.client-title {
    font-size: 30px;
    margin-top: 24px;
    margin-bottom: 16px;
}

/* ------ Footer Area Styles ------ */
/* ------ Copyright Section Styles ------ */
.copyright {
    background-color: #FFF4E7;
    text-align: center;
    margin-bottom: 200px;
    margin-top: 130px;
    padding: 35px 0px;
    border-radius: 8px;
}

.copyright-text {
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}



/* ------ Responsive for Mobile Devices ------ */
/* --------------------------------------------- */
@media screen and (max-width: 576px) {

    /* --- Universal Designs --- */
    nav,
    section {
        width: 100%;
    }

    header,
    main {
        padding: 0px 20px;
    }

    h3,
    h2 {
        font-size: 35px;
    }

    /* --- Navbar Styles --- */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-top: 30px;
    }

    .menu-items-container ul {
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }

    /* --- Architects Group Styles --- */
    .architects-group-title {
        margin: 0px;
        font-size: 45px;
    }

    .architects-group-subtitle {
        margin: 32px 0px;
    }

    /* --- Our Features Section Styles --- */
    .our-features {
        flex-direction: column;
        align-items: center;
    }

    .our-features-images {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 24px;
        justify-content: center;
    }

    .our-features-images img {
        width: 100%;
        margin: 0px auto;
    }

    .our-features-contents {
        width: 100%;
        text-align: center;
    }

    /* --- top Features Section Styles --- */
    .top-features {
        flex-direction: column;
    }

    .top-features-img img {
        width: 100%;
        margin-left: 0px;
    }

    /* --- Some Facts Section Styles --- */
    .some-facts-subtitle {
        width: 100%;
    }

    .some-facts-items-container {
        flex-direction: column;
        gap: 20px;
    }

    .fact-item-title {
        font-size: 30px;
    }

    .fact-item-subtitle {
        font-size: 18px;
    }

    /* --- Sponsor Section Styles --- */
    .sponsors-container {
        flex-direction: column;
        gap: 40px;
    }

    /* --- Testimonial Section Styles --- */
    .testimonial-subtitle {
        margin: 24px 0px 40px 0px;
    }

    .clients-container {
        flex-direction: column;
    }

    .client-title {
        font-size: 24px;
    }

    /* --- Copyright Section Styles --- */
    .copyright {
        margin-bottom: 0px;
    }

    .copyright-text {
        font-size: 16px;
        margin: 0 10px;
    }
}



/* ------ Responsive for Tablets ------ */
/* --------------------------------------------- */
@media screen and (min-width: 577px) and (max-width: 991px) {

    /* --- Universal Designs --- */
    nav,
    section {
        width: 100%;
    }

    header,
    main {
        padding: 0px 20px;
        border: 1px solid sandybrown;
    }

    h3,
    h2 {
        font-size: 35px;
    }

    /* --- Navbar Styles --- */
    .navbar {
        padding-top: 30px;
    }

    .menu-items-container ul {
        gap: 20px;
    }

    /* --- Architects Group Styles --- */
    .architects-group-title {
        margin: 0px;
        font-size: 45px;
    }

    .architects-group-subtitle {
        margin: 32px 0px;
    }

    /* --- Our Features Section Styles --- */
    .our-features {
        flex-direction: column;
        align-items: center;
    }
    .our-features-images img{
        max-width: 100%;
    }

    .our-features-contents {
        width: 100%;
        text-align: center;
    }

    /* --- top Features Section Styles --- */
    .top-features {
        flex-direction: column;
    }
    .top-features-img img {
        margin-left: 0px;
    }

    /* --- Some Facts Section Styles --- */
    .some-facts-items-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    /* --- Our Sponsors Section Styles --- */
    .sponsors-container{
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }

    /* --- Testimonials Section Styles --- */
    .testimonial-subtitle {
        margin: 24px 100px 40px 100px;
    }
    .clients-container{
        flex-wrap: wrap;
    }
}